
<html>
<head>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1720">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/understanding_crime01.jpg?itok=ywoRzjJq" border="0">
</a>
</div>
<div class="title">Understanding the Origins of Crime
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1707">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course_Tile_HR.jpg?itok=ZrjIo0L7" border="0">
</a>
</div>
<div class="title">Human Resources
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1737">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/10_project_management.jpg?itok=2-1_p-7h" border="0">
</a>
</div>
<div class="title">Principles of Project Management
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1705">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course_Tile_microbiology_forensics.jpg?itok=6R5RLCMs" border="0">
</a>
</div>
<div class="title">Microbiology and Forensic Science
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1747">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_entepreneurship.jpg?itok=MPCCmHNe" border="0">
</a>
</div>
<div class="title">Entrepreneurship and Family Business
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/210">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/4_management_competitive.jpg?itok=ykClzadI" border="0">
</a>
</div>
<div class="title">Management for a Competitive Edge
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1721">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/confident_trainer01.jpg?itok=oNAy7Ten" border="0">
</a>
</div>
<div class="title">Becoming a Confident Trainer
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1734">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/8_financial_planning.jpg?itok=PyxGnixp" border="0">
</a>
</div>
<div class="title">Financial Planning
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1739">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/5_strategic_management.jpg?itok=3g6su-B7" border="0">
</a>
</div>
<div class="title">Strategic Management
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1710">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile__chinese_language_culture.jpg?itok=YdEFnYHS" border="0">
</a>
</div>
<div class="title">Chinese Language and Culture
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1723">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/online_advertising.jpg?itok=W6d3oZF_" border="0">
</a>
</div>
<div class="title">Online Advertising
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1728">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/diagnosing_financial_health.jpg?itok=Y1x99jKa" border="0">
</a>
</div>
<div class="title">Diagnosing the Financial Health of a Business
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1724">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/education_changing_world.jpg?itok=_Qn0cjFC" border="0">
</a>
</div>
<div class="title">Education in a Changing World
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1717">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Game_development_tile.jpg?itok=xOn0VZmF" border="0">
</a>
</div>
<div class="title">Concepts in Game Development
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1733">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/9_becoming_human_B.jpg?itok=V7Rg9ZWt" border="0">
</a>
</div>
<div class="title">Becoming Human: Anthropology
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1749">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile__mining3.jpg?itok=e2NLbh2d" border="0">
</a>
</div>
<div class="title">Mining Engineering
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1731">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/big_data5.jpg?itok=tXheiJfq" border="0">
</a>
</div>
<div class="title">Big Data for Better Performance 
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1736">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/7_nursing.jpg?itok=vKp711xJ" border="0">
</a>
</div>
<div class="title">Introduction to Nursing in Healthcare
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1750">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course_Tile_leadership_0.jpg?itok=8I1G_teG" border="0">
</a>
</div>
<div class="title">Leadership: Identity, Influence and Power
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1745">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_indigenous_studies.jpg?itok=ISRMEhb4" border="0">
</a>
</div>
<div class="title">Indigenous Studies: Australia and New Zealand
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1709">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_marine_antarctic_studies_3.jpg?itok=HZIGbSGB" border="0">
</a>
</div>
<div class="title">Marine and Antarctic Science
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1719">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Basic_physics_Tile.jpg?itok=oGU9n375" border="0">
</a>
</div>
<div class="title">Basic Physics
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1744">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_water.jpg?itok=F4-ZhGv6" border="0">
</a>
</div>
<div class="title">Water in a Thirsty World
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1729">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/14_psychology.jpg?itok=eMyxG5m1" border="0">
</a>
</div>
<div class="title">Foundations of Psychology
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1722">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/child_care01.jpg?itok=hbKhocsP" border="0">
</a>
</div>
<div class="title">Early Childhood Education
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1742">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_world_music.jpg?itok=CG6pvXHp" border="0">
</a>
</div>
<div class="title">World Music
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1741">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_emergencymanagement.jpg?itok=3jD_Pajk" border="0">
</a>
</div>
<div class="title">Emergency Management
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1730">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/11_teaching.jpg?itok=gASxmE8g" border="0">
</a>
</div>
<div class="title">Teaching Adult Learners
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1738">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/6_sports_rec.jpg?itok=mohvJNyY" border="0">
</a>
</div>
<div class="title">Sports and Recreation Management
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1726">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/enterprise_architecture.jpg?itok=gWChQ5C6" border="0">
</a>
</div>
<div class="title">Introduction to Enterprise Architecture
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1740">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/3_writing_for_web_C_0.jpg?itok=exQApr-1" border="0">
</a>
</div>
<div class="title">Writing for the Web
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1714">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile__humanbody_machine_0.jpg?itok=oJdDrYGc" border="0">
</a>
</div>
<div class="title">The Human Body as a Machine
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1713">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course_TIle_agriculture.jpg?itok=tB9Z_fdZ" border="0">
</a>
</div>
<div class="title">Agriculture and the World We Live In
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1715">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_Chemistry.jpg?itok=xnFugNlM" border="0">
</a>
</div>
<div class="title">Chemistry � Building Blocks of the World
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1716">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Climate_change_tile.jpg?itok=hIFD-yjl" border="0">
</a>
</div>
<div class="title">Climate Change
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1748">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_robotics.jpg?itok=ikf2pz0d" border="0">
</a>
</div>
<div class="title">Mobile Robotics
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1706">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_Ocean_Governance.jpg?itok=eMCtZNL1" border="0">
</a>
</div>
<div class="title">Contemporary Issues in Ocean Governance
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1732">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/financial_planning2.jpg?itok=1R4d-cU8" border="0">
</a>
</div>
<div class="title">Financial Literacy
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1743">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_midwifery.jpg?itok=FpZtXkl9" border="0">
</a>
</div>
<div class="title">Midwifery
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1725">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/astronomy.jpg?itok=TBikDCBn" border="0">
</a>
</div>
<div class="title">Astronomy: Discovering the Universe
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/214">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/1_user_experience.jpg?itok=gmwp4XuV" border="0">
</a>
</div>
<div class="title">User Experience for the Web
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1735">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/2_nutrition_D.jpg?itok=yO8RLYzI" border="0">
</a>
</div>
<div class="title">Food, Nutrition & Your Health
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1711">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Sociology.jpg?itok=zTDKcxFY" border="0">
</a>
</div>
<div class="title">Sociology
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1746">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_photography.jpg?itok=uC7iLFyD" border="0">
</a>
</div>
<div class="title">The Art of Photography
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1708">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile__negotiation.jpg?itok=SfR6XUcr" border="0">
</a>
</div>
<div class="title">Negotiation and Conflict Resolution
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1712">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Course%20Tile_Common_Diseases.jpg?itok=31ZeAZtL" border="0">
</a>
</div>
<div class="title">Understanding Common Diseases
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1727">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/business_in_asia.jpg?itok=dnO4GUNs" border="0">
</a>
</div>
<div class="title">Introduction to Business in Asia
</div>
</div>
<div class="course">
<div class="image">
<a href="https://www.open2study.com/node/1718">
<img src="https://www.open2study.com/sites/default/files/styles/course_logo_subjects_block/public/Innovation_tile.jpg?itok=KWPkq9Kh" border="0">
</a>
</div>
<div class="title">Innovation for Powerful Outcomes
</div>
</div>
<div>
<a href="./report.txt">Report</a>
</div>
</div>
</body>
</html>